<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
{#    <link rel="stylesheet" type="text/css" href="styles.css">#}
    <link rel="stylesheet" href="{{ url_for('static', filename='w3.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css')}}">

<style>
div.box {
    margin: 0;
    position: absolute;
    top: 15%;
    left: 25%;
  display: block;
  width: 680px;
  height: 450px;
  padding: 5px;
  background-color: rgba(0,0,0,0.5);
}

.cen{
  margin: 0;
  position: absolute;
  top: 90%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.w3-button {width:150px}

a:link{
color: white ;
text-decoration: none;
}
a:active {
    color: darkgreen;
    text-decoration: none;
}
a:hover {
    color: green;
    text-decoration: none;
}
a:visited {
    color: white;
    text-decoration: none;
}
</style>
</head>
<body>
		<div class="box">
            <div class="text_fa">
                <p style="direction: rtl; color: white; font-size: large; text-align: right; text-justify: auto">فرض کنید که N تا ماژیک داریم که هرکدام از آن ها رنگی دارند که آن رنگ را با عدد نشان میدهیم . حالا مساله ایی که ذهنمون رو
                مشغول کرده اینه که از کدوم رنگ کمترین تعداد ماژیک رو داریم.بهمون کمک کنید تا رنگ ماژیکی که تعدادش کمتر از همه است رو
                پیدا کنیم.همچنین اگر بیش از یک رنگ داشتیم که تعداد ماژیک‌هایش کمتر مساوی از بقیه بود، بین اون رنگ‌ها، آن رنگی را چاپ کنید
                که عددش از بقیه کمتر است.
                در خط اول ورودی N که تعداد ماژیک هامونه می‌آید. در خط بعدی N عدد با فاصله از هم می‌آید که عدد iام نشان‌دهنده رنگ ماژیک iام است. (1 <= N <= 100)
                <br> برای مثال داریم:
                </p>
                <p style="direction: ltr; color: white; font-size: large; text-align: left;">
                question :<br>
                    3<br>
                    1 1 2<br>
                answer : 2<br>
                </p>
                <form action="/" method="post" enctype="multipart/form-data">
                      <div class="cen"><button class="w3-button w3-teal"><a href="/upload" >start</a></button></div>
                </form>
            </div>
        </div>
</body>
</html>