<!DOCTYPE html>
{#{% extends 'Home.html' %}#}
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>upload</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css')}}">
<style>
div.box {
  margin: 0;
  position: absolute;
  top: 15%;
  left: 25%;
  display: block;
  width: 680px;
  height: 450px;
  padding: 5px;
  background-color: rgba(0,0,0,0.5);
}

</style>
</head>
<body>
    <div class="box">
        <div class="text_fa">
            <p style="color:white; direction: rtl; text-align: right">
               برای پیاده سازی تابعی با نام "lowest_marker" و دو ورودی که حاوی دو مقدار رشته ای(String) میباشد را نوشته و در قالب یه فایل py. آپلود کنید!!!
            </p>
            <br><br><br>
            {% block content %}
                <form action="/upload" method="post" enctype="multipart/form-data">
                    <p style="color:white; direction: ltr">Select your File to Upoad:</p>
                    <div class="w3-button w3-teal"><input type="file" name="uploadedData"></div>
                    <br>
                    <div class="w3-button w3-teal"><input type="submit" value="upload"></div>
                </form>
            {% endblock %}
{#            {% text %}#}
            <p>{{ response }}</p>
        </div>

    </div>
</body>
</html>