<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>upload</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="w3.css">
<style>
div.box {
  margin: 0;
  position: absolute;
  top: 15%;
  left: 25%;
  display: block;
  width: 680px;
  height: 450px;
  padding: 5px;
  background-color: rgba(0,0,0,0.5);
}

</style>
</head>
<body>
    <div class="box">
        <div class="text_fa">
            <p>
               برای
            </p>

        </div>

    </div>
</body>
</html>